{
  "name": "eventstore-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:r",
    "test:r": "node -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha test/*.ts",
    "test:w": "npm run test:r -- --watch --watch-files test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexZeitler/eventstore-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexZeitler/eventstore-node/issues"
  },
  "homepage": "https://github.com/AlexZeitler/eventstore-node#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "cuid": "^2.1.8",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "expect": "^29.7.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "typeid-js": "^0.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@eventstore/db-client": "^6.0.0"
  }
}
